# Test-Case-Agent

./: .gitignore  FIX_SUMMARY.md  OAUTH_SETUP.md  OPENAI_ISSUE_RESOLUTION.md  OPENAI_SETUP.md  README.md  REDIRECT_URIS.md  TestCaseAgent.sln
TestCaseAgent.Client/: Program.cs  TestCaseAgent.Client.csproj  _Imports.razor
TestCaseAgent.Client/Layout/: NavMenu.razor
TestCaseAgent.Client/Models/: ClientModels.cs
TestCaseAgent.Client/Pages/: Audit.razor  Chat.razor  Documents.razor  Home.razor  TeacherPin.razor  TestCases.razor
TestCaseAgent.Client/Properties/: launchSettings.json
TestCaseAgent.Client/Services/: ApiService.cs
TestCaseAgent.Client/wwwroot/: index.html
TestCaseAgent.Server/: Program.cs  TestCaseAgent.Server.csproj  TestCaseAgent.Server.http  appsettings.Development.json  appsettings.json
TestCaseAgent.Server/Controllers/: AgentController.cs  AuditController.cs  DiagnosticsController.cs  DocumentsController.cs  TeacherController.cs
TestCaseAgent.Server/Models/: AgentModels.cs  DocumentLink.cs  TeacherModels.cs  TestCase.cs
TestCaseAgent.Server/Properties/: launchSettings.json
TestCaseAgent.Server/Services/: AuditService.cs  ConfigurationValidationService.cs  DocumentService.cs  GoogleDocsService.cs  GoogleSheetsService.cs  IntelligentAgentService.cs  OpenAIService.cs  TeacherPinService.cs
